#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
distlib==0.3.4
    # via
    #   -r requirements/tox.txt
    #   virtualenv
filelock==3.7.1
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
packaging==21.3
    # via
    #   -r requirements/tox.txt
    #   tox
platformdirs==2.5.2
    # via
    #   -r requirements/tox.txt
    #   virtualenv
pluggy==1.0.0
    # via
    #   -r requirements/tox.txt
    #   tox
py==1.11.0
    # via
    #   -r requirements/tox.txt
    #   tox
pyparsing==3.0.9
    # via
    #   -r requirements/tox.txt
    #   packaging
six==1.16.0
    # via
    #   -r requirements/tox.txt
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r requirements/tox.txt
    #   tox
tox==3.25.0
    # via -r requirements/tox.txt
virtualenv==20.14.1
    # via
    #   -r requirements/tox.txt
    #   tox
